<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Pratise</title>
</head>
<body>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }

        .video-title{
            font-weight: bold;
            font-size: 18px;
            width: 300px;
            line-height: 24px;
            margin-bottom: 2px;
        }
        .video-stats{
            color: rgb(96,96,96);
            font-size: 14px;
            margin-bottom: 16px;
        }
        .video-author{
            color: rgb(96,96,96);
            margin-bottom: 16px;
            font-size: 14px;
            line-height: 21px;
        }
        .video-description{
            color: rgb(96,96,96);
            font-size: 14px;
            color: rgb(96,96,96);
            line-height: 20px;
            width: 280px;
            margin-bottom: 100px;
        }
        .apple-text{
            margin-bottom: 50px;
            background-color: rgb(227,65,64);
            color: white;
            padding-top: 16px;
            padding-bottom: 16px;
            font-size: 14px;
            text-align: center;
        }
        .shop-link{
            cursor: pointer;
        }
        .shop-link:hover{
            text-decoration: underline;
            cursor: pointer;
        }
    </style>

    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p class="video-stats">
        3.4M views 	&#183; 6 months ago
    </p>

    <p class="video-author">
        Marques Brownlee &#10003;
    </p>

    <p class="video-description">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>

    <p class="apple-text">
        Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now &gt;</span>
    </p>
</body>
</html>